# API
VITE_BACK_OFFICE_API_URL=http://localhost:4000/graphql

# COOKIES
# TODO: NOT IN USE
MAIN_VITE_COOKIE_DOMAIN=www.demana.digital
VITE_ACCESS_TOKEN_NAME=DEMANA_SESSION
VITE_REFRESH_TOKEN_NAME=DEMANA_REFRESH

# PUBLIC
RENDERER_VITE_BACK_OFFICE_URL=http://localhost:4080
RENDERER_VITE_RECAPTCHA_SITE_KEY=6LfKtAQpAAAAAORUAcipvpATrbi1Dym9leAVEkbr
