# API
V_DEMANA_BACK_OFFICE_API_URL=http://localhost:4000/graphql

# COOKIES
V_DEMANA_COOKIE_DOMAIN=demana.digital
V_DEMANA_ACCESS_TOKEN_NAME=DEMANA_SESSION
V_DEMANA_REFRESH_TOKEN_NAME=DEMANA_REFRESH

# PUBLIC
V_DEMANA_PUBLIC_BACK_OFFICE_URL=http://localhost:4080