# API
VITE_BACK_OFFICE_API_URL=https://backoffice.demana.digital:4000/graphql
VITE_BACK_OFFICE_API_WS_URL=wss://backoffice.demana.digital:4000/graphql

VITE_RABBITMQ_HOST=backoffice.demana.digital
VITE_RABBITMQ_PORT=5276
VITE_RABBITMQ_USERNAME=demana-desktop
VITE_RABBITMQ_PASSWORD=ResidueDecomposeVantageSubatomicFinenessOnyxClosureShinyTinglyIpodPartnerShieldUnblockCarmakerBackfieldProwlingVaselineJuiceUnsold

# PUBLIC
RENDERER_VITE_BACK_OFFICE_URL=https://backoffice.demana.digital
